# opendma-java-xmlrepo

./: .classpath  .project  README.md  pom.xml
src/com/xaldon/opendma/xmlrepo/: Adaptor.java  NonRegisteringAdaptor.java  XmlRepositorySession.java  XmlRepositorySessionProvider.java
src/com/xaldon/opendma/xmlrepo/exceptions/: OdmaXmlRepositoryException.java
src/com/xaldon/opendma/xmlrepo/objects/: Base64Coder.java  OdmaXmlAssociation.java  OdmaXmlClass.java  OdmaXmlContainable.java  OdmaXmlContainer.java  OdmaXmlContentElement.java  OdmaXmlDocument.java  OdmaXmlFileContent.java  OdmaXmlFolder.java  OdmaXmlFullObject.java  OdmaXmlObject.java  OdmaXmlObjectData.java  OdmaXmlPropertyInfo.java  OdmaXmlVersionCollection.java  UnevaluatedReferenceProperty.java  XmlRepositoryManager.java
src/com/xaldon/opendma/xmlrepo/temp/: Base64Coder.java  OdmaXmlAssociation.java  OdmaXmlClass.java  OdmaXmlContainable.java  OdmaXmlContainer.java  OdmaXmlContentElement.java  OdmaXmlDocument.java  OdmaXmlFileContent.java  OdmaXmlFolder.java  OdmaXmlFullObject.java  OdmaXmlMultipleObjectEnumeration.java  OdmaXmlObject.java  OdmaXmlObjectData.java  OdmaXmlPropertyInfo.java  OdmaXmlVersionCollection.java  UnevaluatedReferenceProperty.java  XmlRepositoryManager.java
src/main/java/com/xaldon/opendma/xmlrepo/: Adaptor.java  XmlRepositorySession.java  XmlRepositorySessionProvider.java
src/main/java/com/xaldon/opendma/xmlrepo/exceptions/: OdmaXmlRepositoryException.java
src/main/java/com/xaldon/opendma/xmlrepo/objects/: Base64Coder.java  OdmaXmlAssociation.java  OdmaXmlClass.java  OdmaXmlContainable.java  OdmaXmlContainer.java  OdmaXmlContentElement.java  OdmaXmlCoreObject.java  OdmaXmlDocument.java  OdmaXmlFileContent.java  OdmaXmlFolder.java  OdmaXmlFullObject.java  OdmaXmlObject.java  OdmaXmlObjectData.java  OdmaXmlPropertyInfo.java  OdmaXmlVersionCollection.java  UnevaluatedReferenceProperty.java  XmlRepositoryManager.java
src/test/java/com/xaldon/opendma/xmlrepo/: XmlRepoTests.java
src/test/resources/: TestRepository.xml
